.comment-block {
    margin-bottom: 5px;
    background: darkgray;
    display: flex;
    flex-wrap: wrap;
    min-width: 400px;
}

.item-user {
    width: 100%;
    max-height: 40px;
    min-height: 25px;
}

.item-text {
    width: 100%;
    min-height: 100px;
    max-height: 150px;
    text-align: left;
    padding: 1rem;
}


.detail-post-container {
    background: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
    min-width: 400px;
    max-width: 100%;
    min-height: 200px;
    width: 50%;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
}

.post-container {
    width: 50%;
    display: flex;
    justify-content: center;
}

.post {
    width: 100%;
    margin: auto 5px;
    min-width:400px;
    border-width: 1px;
    border-style: solid;
}

.item-cat {
    min-width: 50%;
    padding: 5px;
}

.item-user {
    min-width: 30%;
    padding: 5px;
    position:relative;
    left: 30%;
}

.container-reaction {
    width: 50%;
    min-width: 400px;
}



.top {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    border-width: 1px;
    border-style: outset;
    border-radius: 10px 10px 1px 1px;
}

.middle {
    width: 100%;
    border-width: 1px;
    border-style: outset;
}

.actions {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 5px;
}

.bottom {
    width: 100%;
}


.list-title {
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
}

.reaction-container {
    width: 50%;
    min-width: 400px;
    border-width: 1px;
    border-style: solid;
    border-radius: 9px;
    padding: 10px;
    display: block;
    overflow: hidden;
}

.head-reaction {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.content-reaction {
    width: 100%;
    display: flex;
    height: 10vh;
}

.action-reaction {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}